{
  // ============================================================================
  // CLOUDFLARE PAGES CONFIGURATION (Frontend Static Assets)
  // ============================================================================
  // This wrangler.jsonc is ONLY for deploying the frontend to Cloudflare Pages
  // It is NOT used for the worker deployment
  //
  // DO NOT rename this to "authentiqc-worker" - that would break Pages deployment
  //
  // Deployment Architecture:
  // ┌─────────────────────────────────────────────────────────────────────────┐
  // │ Root wrangler.jsonc → Cloudflare Pages (name: "qcv2")                   │
  // │   - Frontend static assets (HTML, CSS, JS)                              │
  // │   - Deployed via: .github/workflows/deploy.yml                          │
  // │   - URL: https://qcv2.pages.dev                                         │
  // └─────────────────────────────────────────────────────────────────────────┘
  //
  // ┌─────────────────────────────────────────────────────────────────────────┐
  // │ cloudflare-worker/wrangler.toml → Cloudflare Worker (name: "authentiqc-worker") │
  // │   - Image proxy API endpoints                                           │
  // │   - Deployed via: .github/workflows/deploy-worker.yml                   │
  // │   - URL: https://authentiqc-worker.adwate.workers.dev                   │
  // └─────────────────────────────────────────────────────────────────────────┘
  //
  // These are TWO SEPARATE deployments that MUST have different names
  // ============================================================================
  
  "name": "qcv2",
  "compatibility_date": "2025-12-10",
  "pages_build_output_dir": "./dist"
}
